<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>YouTube</title>
</head>

<body>
<h1>YouTube</h1>
<a href="https://www.youtube.com/watch?v=UHx2Z3rlUfA" target="_blank">
    <img src="https://img.youtube.com/vi/UHx2Z3rlUfA/maxresdefault.jpg" alt="Reproducir Video Drop Clean Sneakers" width="560" height="315" style="border:1px solid #ccc; display:block;">
    <p><strong>▶ Clic aquí para mirar el video en YouTube</strong></p>
</a>
</body>

</html>
